# test

./: .gitignore  pom.xml
test-common/: pom.xml
test-common/designDrawing/: Design_Pattern.vsd
test-common/src/main/java/com/test/: ConstConfig.java  IEnum.java
test-common/src/main/java/com/test/design_pattern/action/command/: Command.java  CommandClient.java  ConcreteCommand.java  ICommand.java  Invoker.java  Receiver.java
test-common/src/main/java/com/test/design_pattern/action/interpreter/: Add.java  Constant.java  Context.java  Div.java  Expression.java  IExpression.java  InterpreterClient.java  Mul.java  Sub.java  Variable.java
test-common/src/main/java/com/test/design_pattern/action/iterator/: ConcreteContainer.java  ConcreteIterator.java  Container.java  Iterator.java  IteratorClient.java
test-common/src/main/java/com/test/design_pattern/action/mediator/: AbstractMediator.java  Colleague.java  ConcreteColleagueAndroidDeveloper.java  ConcreteColleagueHR.java  ConcreteMediator.java  MediatorClient.java
test-common/src/main/java/com/test/design_pattern/action/memento/: MementoClient.java  RobotPosition.java  RobotPositionCaretaker.java  RobotPositionMemento.java
test-common/src/main/java/com/test/design_pattern/action/observer/: IObserver.java  Observer.java  ObserverAdmin.java  ObserverClient.java  Subject.java  SubjectDownload.java
test-common/src/main/java/com/test/design_pattern/action/responsibilityChain/: ChainClient.java  ConcreteHandlerGUI.java  ConcreteHandlerPM.java  ConcreteHandlerTeamLeader.java  ConcreteHandlerTestEngineer.java  Handler.java  Type.java
test-common/src/main/java/com/test/design_pattern/action/state/: ConcreteStateError.java  ConcreteStateFinish.java  ConcreteStateLoading.java  ConcreteStateWating.java  Context.java  State.java  StateClient.java
test-common/src/main/java/com/test/design_pattern/action/strategy/: ConcreteStrategyC.java  ConcreteStrategyJava.java  ConcreteStrategyWeb.java  Context.java  Strategy.java  StrategyClient.java
test-common/src/main/java/com/test/design_pattern/action/templateMethod/: AbstractClass.java  ConcreteClass.java  TemplateClient.java
test-common/src/main/java/com/test/design_pattern/action/visitor/: AbstractElementNode.java  ConcreteElementNodeA.java  ConcreteElementNodeB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  IVisitor.java  ObjectStructure.java  VisitorClient.java
test-common/src/main/java/com/test/design_pattern/creative/abstractFactory/: AbstractFactoryClient.java  FactoryAmerican.java  FactoryChina.java  IAbstractFactory.java  IMaterial.java  IProduct.java  MaterialMetal.java  MaterialWater.java  ProductLenovo.java  ProductMac.java
test-common/src/main/java/com/test/design_pattern/creative/builder/: AbstractBuilder.java  BuilderClient.java  ConreteBuilder.java  Direct.java  Product.java
test-common/src/main/java/com/test/design_pattern/creative/factoryMethod/: FactoryAmerican.java  FactoryChina.java  FactoryMethodClient.java  IFactory.java  IProduct.java  ProductLenovo.java  ProductMac.java
test-common/src/main/java/com/test/design_pattern/creative/prototype/: ConcretePrototype.java  ParentPrototype.java  PrototypeClient.java
test-common/src/main/java/com/test/design_pattern/creative/simpleFactory/: Factory.java  IProduct.java  ProductIpad.java  ProductIphone.java  ProductMac.java  ProductTypeEnum.java  SimpleFactoryClient.java
test-common/src/main/java/com/test/design_pattern/creative/singleton/: HungryManager.java  LazyManager.java  ManagerClient.java
test-common/src/main/java/com/test/design_pattern/structure/adapter/: AdapterClient.java  AdapterTarget.java  Bird.java  Target.java
test-common/src/main/java/com/test/design_pattern/structure/bridge/: AbstractCompany.java  AbstractMonkey.java  AbstractPlatform.java  BridgeClient.java  CompanyBaidu.java  CompanyGoogle.java  MobileMonkey.java  MonkeyServer.java  PlatformLinux.java  PlatformWindows.java
test-common/src/main/java/com/test/design_pattern/structure/composite/: AbstractFile.java  CompositeClient.java  Folder.java  ImageFile.java  TextFile.java
test-common/src/main/java/com/test/design_pattern/structure/decorator/: ConcreateADecorator.java  ConcreateBDecorator.java  ConcreteAComponent.java  ConcreteBComponent.java  DecoratorClient.java  IComponent.java
test-common/src/main/java/com/test/design_pattern/structure/facade/: AdapterClient.java  AdapterSystem.java  SubASystem.java  SubBSystem.java  SubCSystem.java
test-common/src/main/java/com/test/design_pattern/structure/flyweight/: BusTicketFlyweightImpl.java  ITicketFlyweight.java  TicketFlyweightClient.java  TicketFlyweightFactory.java
test-common/src/main/java/com/test/design_pattern/structure/proxy/: ISubject.java  ProxySubject.java  RealSubject.java  proxyClient.java
test-common/src/main/java/com/test/javalog/: Test_Common_Logging_log4j.java  Test_Common_Logging_log4j2.java  Test_Java_Util_Logging_Logger.java  Test_Slf4J_log4j.java  Test_Slf4J_log4j2.java  Test_Slf4J_logback.java
test-common/src/main/java/com/test/mongo/: MongoDBJDBC.java
test-common/src/main/java/com/test/redis/: RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java
test-common/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
