<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ctrip.financialservice.test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>test-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <!-- Maven Release Repository URL -->
        <releases.repo>http://maven.release.ctripcorp.com/nexus/content/repositories/fsrelease</releases.repo>
        <!-- Maven Snapshot Repository URL -->
        <snapshots.repo>Fill In Your Snapshot Repository URL</snapshots.repo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.2</version>
            </dependency>



            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <ajdtVersion>none</ajdtVersion>
                        <additionalConfig>
                            <file>
                                <name>.settings/org.eclipse.jdt.core.prefs</name>
                                <content>
                                    org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
                                    eclipse.preferences.version=1
                                    org.eclipse.jdt.core.compiler.source=1.8
                                    org.eclipse.jdt.core.compiler.compliance=1.8
                                </content>
                            </file>
                        </additionalConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>