created-time=2017-10-18 16:40:16
created-by=wanggy
starter-version=1.1
group-id=com.ctrip.financialservice.foobar
artifact-id=foobar
version=1.0.0
package=com.ctrip.financialservice.foobar
spring-boot=true
facet=common